<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Swiper</title>

</head>

<body>

<header>
    <h1>Nouveau sur Mydish</h1>
    <p>
        <span>&#139;</span>
        <span>&#155;</span>
    </p>
</header>

<div class="container">
    <div class="cards">

        <div class="card">
            <img src="./imgs/pic1.jpg" alt="" />
            <div class="card__content">
                <h4>Alex</h4>
                <p>
                   Prix moyen 58 $ <br>
                    Italien Food
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./imgs/pic2.jpg" alt="" />
            <div class="card__content">
                <h4>L'Arpége</h4>
                <p>
                    Prix moyen 279 $ <br>
                    Italien Food
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./imgs/pic1.jpg" alt="" />
            <div class="card__content">
                <h4>Alex</h4>
                <p>
                    Prix moyen 58 $ <br>
                    Italien Food
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./imgs/pic2.jpg" alt="" />
            <div class="card__content">
                <h4>L'Arpége</h4>
                <p>
                    Prix moyen 279 $ <br>
                    Italien Food
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./imgs/pic1.jpg" alt="" />
            <div class="card__content">
                <h4>Alex</h4>
                <p>
                    Prix moyen 58 $ <br>
                    Italien Food
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./imgs/pic2.jpg" alt="" />
            <div class="card__content">
                <h4>L'Arpége</h4>
                <p>
                    Prix moyen 58 $ <br>
                    Italien Food
                </p>
            </div>
        </div>

    </div>
</div>


</body>
<script src="script.js"></script>
</html>
